<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    
    <div class="main">
        <h1>Tablas</h1>
        <h3>xisten varias propiedades CSS específicas para alterar o modificar el comportamiento de ciertas características de una tabla HTML</h3>
        <div class="tabla">
            <table>
                <caption>Factura de venta</caption>
                <thead>
                    
                    <th>No</th>
                    <th>Unidad</th>
                    <th>Descripción</th>
                    <th>Val Unit</th>
                    <th>Total</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>3</td>
                        <td>Pc portatil hp</td>
                        <td>1000000</td>
                        <td>3000000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1</td>
                        <td>Mouse Gamer</td>
                        <td></td>
                        <td>140000</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>10</td>
                        <td>Sillas</td>
                        <td>30000</td>
                        <td>300000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>1</td>
                        <td>Macbook</td>
                        <td>6900909</td>
                        <td>6900909</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Total</td>
                        <td>3500</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.9em;
        }

        /*La propiedad border-collapse permite especificar si los bordes de una tabla y sus celdas deben estar unidos (valor collapse) o separados (valor separate).*/
        /*La propiedad border-spacing, que especifica el tamaño que medirán los espacios exteriores entre celdas.*/
        /*La propiedad caption-side permite especificar donde se colocará el título o leyenda de la tabla. Este título o leyenda se crea dentro de una etiqueta <table>, mediante la etiqueta <caption> */
        table {
            border: #555 solid 1px;
            border-collapse: separate; /*collapse*/
            border-spacing: 10px;
            caption-side: bottom /* default: top*/;
            empty-cells: hide; /*default: show | Sirve para mostrar o no el contenido de un td vacio*/

        }

        td {
            border: 1px solid #555;
        }
    </style>
</body>
</html>