<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gird CSS</title>
</head>
<body>
    
    <div class="container">
        <div class="grid-full">

            <h1>Conceptos</h1>
            <ul>
                <li>inline-grid: Establece una cuadrícula con ítems en línea, de forma equivalente a inline-block.</li>
                <li>grid: Establece una cuadrícula con ítems en bloque, de forma equivalente a block.</li>
            </ul>
            <p>El primero de ellos permite que la cuadrícula aparezca encima/debajo del contenido exterior (en bloque) y el segundo de ellos permite que la cuadrícula aparezca a la izquierda/derecha (en línea) del contenido exterior (ojo, la cuadrícula entera, no cada uno de sus ítems)</p>
            <div class="grid1"> <!-- contenedor -->
                <div class="a">Item 1</div> <!-- cada uno de los ítems del grid -->
                <div class="b">Item 2</div>
                <div class="c">Item 3</div>
                <div class="d">Item 4</div>
            </div>

        
            <h2>Grid con filas y columnas</h2>
            <p>Es posible crear cuadrículas con un tamaño explícito. Para ello, sólo tenemos que usar las propiedades CSS grid-template-columns y grid-template-rows, que sirven para indicar las dimensiones de cada celda de la cuadrícula</p>
            <div class="grid2">
                <div class="item g1">Item 1</div>
                <div class="item g2">Item 2</div>
                <div class="item g3">Item 3</div>
                <div class="item g4">Item 4</div>
            </div>

            <h2>Filas y columnas repetitivas</h2>
            <p>Se puede utilizar la expresión repeat() para indicar repetición de valores, indicando el número de veces que se repiten y el tamaño en cuestión. La expresión a utilizar sería la siguiente: <strong> repeat([núm de veces], [valor o valores]) </strong></p>
            <div class="grid3">
                <div class="item g1">Item 1</div>
                <div class="item g2">Item 2</div>
                <div class="item g3">Item 3</div>
                <div class="item g4">Item 4</div>
                <div class="item g5">Item 5</div>
                <div class="item g6">Item 6</div>
                <div class="item g7">Item 7</div>
                <div class="item g8">Item 8</div>
            </div>

            <h2>Grid con líneas nombradas</h2>
            <img src="images/grid-linenames.png" width="500px" height="200px">
            <div class="grid4">
                <div class="header">Header</div>
                <div class="sidebar">Sidebar</div>
                <div class="content">Content</div>
                <div class="footer">Footer</div>
            </div>
        </div>
        
    </div>

    <style>
        body{
            font-size:medium;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .grid-full > div{
            background:steelblue;
        }

        .item{
            background: #e0e0e0;
            box-shadow:  5px 5px 20px #8f8f8f,
             -5px -5px 20px #ffffff;
            box-shadow:  5px 5px 5px #0f173a;
        }

        .grid1{
            display:inline-grid; /*grid*/
        }

        .grid2{
            /*tendremos una cuadricula con 2 columnas (la primera con 50px de ancho y la segunda con 300px de ancho) y con 2 filas (la primera con 200px de alto y la segunda con 75px de alto)*/
            display: grid;
            grid-template-columns: 110px 200px; /* 1fr 1fr*/
            grid-template-rows: 150px 75px; /*1fr 2fr*/
        }

        .grid3{
            display: grid;
            /*primera columna de 100px de ancho, la segunda y tercera de 50px de ancho y la cuarta de 200px de ancho*/
            grid-template-columns: 100px repeat(2,50px) 200px;
            /*primera fila de 50px de alto, y la segunda de 100px de alto*/
            grid-template-rows: repeat(2,50px, 100px); /*1fr 2fr*/      
        }

        .grid4{
            height: 300px;
            display:grid;
            grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3];
            grid-template-rows: [y0] 0.5fr [y1] 1fr [y2] 0.25fr [y3] 1fr;
        }
        /* teniendo los nombres, sólo quedaría delimitar que zonas del grid queremos que ocupe cada uno de nuestros bloques <div> del grid. 
            Para ello utilizaremos las propiedades grid-column-start, grid-column-end y grid-row-start, grid-row-end */

        .header {
            background: darkred;
            grid-column-start: x0;
            grid-column-end: x3;

            /* Equivalente a 
            grid-column: x0 / x3;
            */
        }

        .sidebar {
            background: black;
            grid-row: y1 / y2;
            color: white;
        }

        .content {
            background: orange;
            grid-column: x1 / x3;
            grid-row: y1 / y3;
        }

        .footer {
            background: green;
            grid-column: x0 / x3;
            grid-row: y2;
        }

    </style>
</body>
</html>