<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid CSS 2</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .grid1{
            display:grid;
            grid-template-columns: auto repeat(3, 133px);
            grid-template-rows:   auto repeat(3, 133px);
            gap: 0.4em;
        }

        .padding{
            height: 50px;
        }

        .grid1 div{
            background-color: aliceblue;
            padding: 1em;
        }
        .grid1 div:hover {
            border: 2px solid red;
        }

        .grid2{
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: minmax(100px, auto);
            gap:0.4em;
        }

        .grid2 div{
            background-color: aliceblue;
            padding: 1em;
        }
        .grid2 div:hover {
            border: 2px solid red;
        }

        .nested-grid{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            /*Si quiero establecer un espaciado*/
            grid-auto-rows: 100px;
            gap: 0.5em;;
        }

        .nested-grid div {
            border: 1px solid black;
            background-color: yellowgreen;
            padding: 1em;
        }

        .grid3{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(100px,auto);
            gap:0.8em;
        }

        .grid3 div{
            background-color: aliceblue;
            padding: 1em;
        }
        .grid3 div:hover {
            border: 2px solid red;
        }

        .element1{
            grid-column: 1/4;
            grid-row:1/3;
        }

        .element2 {
            grid-column: 1/3;
        }

        .element3{
            grid-column:3/4;
        }

        .element4{
            grid-column: 1/2;
        }

        .element5{
            grid-column:2/4;
        }
        .element6{
            grid-column:1/4
        }

    </style>
</head>
<body>

    <div class="grid1">
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, adipisci!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, voluptas.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nesciunt.</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, adipisci!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, voluptas.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nesciunt.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, voluptas.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nesciunt.</div>
    </div>
    <div class="padding"></div>

    <div class="grid2">
        <div>Solo abarco 100px como minimo, de ahí pa lante aplica el max que es auto osea cualquier  valor</div>
        <div class="nested-grid">
            <div>testing</div>
            <div>testing</div>
            <div>testing</div>
            <div>testing</div>
            <div>testing</div>
            <div>testing</div>
        </div>
        <div>Solo abarco 100px como minimo</div>
        <div>Solo abarco 100px como minimo</div>
        <div>Ad, enim. Neque asperiores commodi deleniti voluptates. Aliquam amet ad exercitationem! Iure velit sequi totam illo mollitia saepe qui iusto.</div>
        <div>Voluptas harum labore atque aliquam iure obcaecati minima laborum ducimus accusamus enim perferendis eaque dignissimos, fugiat ut praesentium tempora consequatur.</div>
        <div>Ad, enim. Neque asperiores commodi deleniti voluptates. Aliquam amet ad exercitationem! Iure velit sequi totam illo mollitia saepe qui iusto.</div>
        <div>Voluptas harum labore atque aliquam iure obcaecati minima laborum ducimus accusamus enim perferendis eaque dignissimos, fugiat ut praesentium tempora consequatur.</div>
    </div>

    <div class="padding"></div>

    <div class="grid3">
        <div class="element1">element1</div>
        <div class="element2">element2</div>
        <div class="element3">element3</div>
        <div class="element4">element4</div>
        <div class="element5">element5</div>
        <div class="element6">element6</div>
    </div>
    
</body>
</html>