@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

:root {
    --color-primary: #444CF7;
    --color-title: #000;
    --align-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #444CF7;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --height-shape:12em;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #e7e7ee;
}

.container {
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow:hidden;
}

/* img { 
    max-width: 100%;
} */

.hero {
    height: 100vh;
    min-height: 500px;
    position: relative;
    /*Quitamos el padding en este unico elemento*/
    --padding-container: 0;
}

.hero__nav {
    height: 10%;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: static;
    margin-top: 10px;
}

/* html { font-size: 16px } */
.hero__menu, .hero__menu a {
    display:flex;
    list-style: none;
    text-decoration: none;
    color: #000;
    padding: 0 15px;
    font-size: 1.2rem;
}

.hero__logo {
    /* justify-self: flex-start !important; */
    height: 50px;
    margin-left: 20px;
}

.hero__button {
    padding: 15px 60px;
    margin-right: 20px;
    background-color: var(--color-btn);
    border: none;
    color:#fff;
    border-radius: 10px;
    cursor:pointer;
    text-decoration: none;
}

.hero::after {
    /*Para que el elemento se cree*/
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    /*Quiero posicionarlo abajo y a la izquierda*/
    bottom: 0;
    left: 0;
    background: #fff;
    /*Para que no se sobreponga sobre los elementos*/
    z-index: -1;
    /*Voy a darle forma a este elemento: triangulo*/
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

.hero__container  {
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    /*Para que los elementos se centren vertical y horizontalmente*/
    place-items: center;
    gap: 20px;
}

.hero__title {
    font-size: 2.5rem;
}

.hero__copy {
    font-size: 1rem;
    margin: 25px 0;
}

.hero__cta {
    /*Para que acepte propiedades width y height y no tenga problemas con margin, lo convierte en bloque*/
    display: inline-block;
}

.hero__img {
    width: 95%;
}

main {
    background: #fff;
}

.title {
    font-size: 2rem;
    text-align: var(--align-title);
    color: var(--color-title);
}

.title--border::after {
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-btn);
}

.cta {
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

/* --- Instructor --- */
.instructor {
    text-align: center;
    border-bottom: 2px solid #ccc;
    --padding-container: 50px 0 60px;
}

.instructor__container {
    width: 70%;
    margin: 0 auto;
}

.instructor__name {
    margin: 20px 0;
}

.instructor__tag {
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.instructor__paragraph {
    text-align: left;
    line-height: 1.5;
    font-style: italic;
}

.instructor__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

/* --- About --- */
.about {
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about__course {
    width: 90%;
}

.about__paragraph {
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about__picture {
    text-align: center;
}

.about__img {
    width: 95%;
}

/* --- Card --- */
.card {
    background: #f2f2f2; 
}

.card__copy {
   margin-top: 20px; 
}

.card__container {
    /*Porque quiero darle sombra a los elementos y que no esten pegados en el borde*/
    width: 99%;
    /*Se centra el contenedor*/
    margin: 60px 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    grid-template-areas: 
    ".      card1   .    "
    "card2  card1   card3"
    "card2  card4   card3"
    ".      card4   .   ";
}

.card__item {
    padding: 20px;
    background: #fff;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    /*Para que se pongan uno abajo del otro*/
    flex-direction: column;
    /*Alinear horizontalmente*/
    align-items: center;
}

.card__img {
    background: var(--color-primary);
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius:  50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__title {
    margin: 20px 0;
    font-size: 1.5rem;
}

.card_paragraph {
    font-weight: 300;
    margin-bottom: 20px;;
}

.card__item:nth-of-type(1) {
    grid-area: card1;
}
.card__item:nth-of-type(2) {
    grid-area: card2;
}
.card__item:nth-of-type(3) {
    grid-area: card3;
}
.card__item:nth-of-type(4) {
    grid-area: card4;
}

/* --- Course --- */
.course {
    --color-title: #fff;
    --color-btn: #fff;
    --text-btn: #444cf7;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /* align-items: center; */
}

.course__about {
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;
}

.course__picture {
    /*Por defecto la etiqueta figure tiene un margin*/
    margin: 0;
    /*Que vaya de la linea 3 a la ultima linea*/
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.course__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course__picture--right {
    grid-column: 1/4;
}

.course__about--left {
   grid-column: 3/-1; 
}

/* --- Footer --- */
.footer {
    /*Para pode raplicar before y after*/
    position: relative;
    --pading-container: 160px 50px;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(73% 28%, 0 0, 100% 0);
}

.footer__contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /* place-items: center; */
    margin-bottom: 20px;
}

.footer__texts {
    text-align: left;
    justify-self: left;
}

.footer__copy {
    margin: 20px 0;
    font-weight: 300;
}

.footer__social {
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
}

.footer__links {
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__icon {
    width: 30px;
}

.footer__picture {
    margin: 0;
}

.footer__img {
    width: 100%;
}

.footer__copyright {
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
}

/*No se puede seleccionar ni aparece en consola*/
.footer__copyright::after {
    content: " : hola@taraisoftwares.com";
}


@media screen and (max-width:768px) {
    :root {
        --height-shape: 10rem;
    }

    .hero__container {
        --pading-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .hero__img {
        /*Pasamos la imagen hacia arriba*/
        order: -1;
        height: 95%;
    }

    .hero__title {
        font-size: 2rem;
    }

    /* About */
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }

    .about__course {
        width: 100%;
    }

    .about_picture {
        order: -1;
    }

    .about__img {
        width: 100%;
    }

    /* Cards */
    .card__container {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 10px;
        grid-template-areas: 
        "card1  .   "
        "card1  card2"
        "card3  card2"
        "card3  card4"
        ".      card4";
    }

    /* Course */
    .course {
        grid-template-columns: repeat(6,1fr);
    }

    .course__about {
        grid-column: 1/6;
    }

    .course__about--left {
        /*Desde la columna 2 a la ultima*/
        grid-column: 2/-1;
    }

    .course__picture {
        grid-column: 2/-1;
    }

    .course__picture--right {
        grid-column: 1/6;
    }

    /* Footer */
    .footer__contact {
        grid-template-columns: 1fr;
    }

    .footer__texts {
        /*Pase los textos hacia abajo*/
        order: 1;
        --align-title: center;
    }

    .footer__social {
        justify-content: space-evenly;
    }

}

/*Cuando el viewport este en 500px o menos se ejecuta este codigo*/
@media screen and (max-width: 500px) {
    :root {
        --padding-btn: 20px 0;
    }

    .hero__container {
        --padding-container: 45px 0;
    }

    .hero__texts {
        text-align: center;
    }

    .hero__title {
        font-size: 2rem;
    }

    .hero__Cta {
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .title {
        font-size: 1.5rem;
    }

    .cta {
        display: block;
    }

    .instructor {
       --padding-container: 60px 0; 
    }

    .instructor__container {
        width: 90%;
    }

    /* About */
    .about {
        gap: 40px;
    }

    .about__course {
        width: 100%;
    }

    /* Courses */
    .card__container {
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4";
    }

    /* Courses */
    .course {
        grid-template-columns: 1fr;
        --padding-container: 80px 0 30px;
    }

    .course--modifer {
        --padding-container: 0 0 80px;
    }

    .course__about {
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }

    .course__picture {
        display: none;
    }

    
}