<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Subgrid</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            /* display: flex; */
        }

        .grid {
            margin-top: 100px;
            margin: auto;

            outline: 2px solid;
            width: 70%;
            height: 70%;
            background-color: coral;

            display: grid;
            grid-template-areas: 
            "uno uno dos dos"
            "tres tres cuatro cuatro"
            "cinco cinco seis seis"
            "siete siete ocho ocho";
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .subgrid {
            background-color: teal;

            grid-column: 1/3;
            grid-row: 2/4;

            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: subgrid;
        }

        .element {
            background-color: royalblue;
            width: 100%;

            grid-area: cinco;
        }

    </style>
</head>
<body>

    <p>Con grid aninados (ponerle grid a la subgrid) se crean grid dentro de grid pero en realidad estas son independientes</p>
    <p>Si a un elemento de la sub grid le ponemos un tamaño muy alto, este sobrepasará incluso las medidas de su padre grid</p>
    <p>Con <strong>subgrid</strong> los hijos si perteneceran a la grid padre y conservaran las medidas de este o se ajustaran dependiendo del jefesito</p>
    
    <div class="grid">
        <div class="subgrid">
            <div class="element">

            </div>
        </div>
    </div>

</body>
</html>